# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570  
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://ip:3306/db?useUnicode=true&characterEncoding=utf-8  
jdbc.username=root  
jdbc.password=xxxxxx  
  
# \u5305\u8def\u5f84\u914d\u7f6e  
model.package=com.generator.model  
mapper.package=com.generator.mapper  
xml.package=mybatis/mapper  
  
target.project=src/main/java  
xml.target.project=src/main/resources