# springboot_framework

./: .project  README.md  pom.xml
xxx-auth-service/: .project  pom.xml  readme.md
xxx-auth-service/src/main/java/com/huixiaoer/xxx/auth/: AppProviderUser.java  Swagger2.java
xxx-auth-service/src/main/java/com/nian/xxx/auth/: AppProviderUser.java  Swagger2.java
xxx-auth-service/src/main/resources/: application.properties  config.properties
xxx-auth-service/src/main/resources/generator/: generatorConfig.properties
xxx-auth-service/src/main/resources/mybatis/: User.xml
xxx-auth-service/src/main/resources/redis/: redis.properties
xxx-auth-service/src/main/resources/template/: login.js  temp.login.html
xxx-auth-service/src/test/java/com/huixiaoer/xxx/auth/: BaseTest.java  TokenControllerTest.java
xxx-auth-service/src/test/java/com/nian/xxx/auth/: BaseTest.java  TokenControllerTest.java
xxx-eureka-server/: .project  pom.xml
xxx-eureka-server/docker/: Dockerfile  readme.txt
xxx-eureka-server/src/main/resources/: application-backup.properties  application-master.properties  application.properties
xxx-eureka-server/src/main/resources/spring/: banner.txt  log-test.xml
xxx-spider/: .project  pom.xml  readme.md
xxx-spider/src/main/java/com/nian/xxx/spider/: AppWeb.java  Swagger2.java
xxx-spider/src/main/resources/: application.properties  config.properties
xxx-spider/src/main/resources/generator/: generatorConfig.xml
xxx-spider/src/main/resources/mybatis/: User.xml
xxx-spider/src/main/resources/spring/: log-dev.xml
xxx-spider/src/main/resources/static/html/: api.html
xxx-spider/src/main/resources/static/js/base/: jquery-form.js
xxx-spider/src/main/resources/static/js/home/: formdata.js
xxx-spider/src/main/resources/templates/freemarker/: api.ftl
xxx-spider/src/main/resources/templates/freemarker/common/: macro.ftl
xxx-spider/src/main/resources/templates/freemarker/home/: formdata.ftl  index.ftl  upload.ftl
xxx-spider/src/main/resources/webmagic/: log4j.xml
xxx-util/: .project  pom.xml
xxx-util/src/main/java/com/huixiaoer/api/: ApiParameter.java  ApiResultVo.java  DeviceInfo.java  DeviceInfoAnnotation.java  ResultStatus.java  ResultVo.java
xxx-util/src/main/java/com/huixiaoer/auth/: AuthProperties.java  Constant.java  UserMode.java  readme.md
xxx-util/src/main/java/com/huixiaoer/auth/annotation/: CurrentUser.java  Login.java
xxx-util/src/main/java/com/huixiaoer/auth/bo/: UserInfo.java
xxx-util/src/main/java/com/huixiaoer/auth/jwt/: CheckResult.java  JwtConstant.java  Subject.java  TokenMgr.java
xxx-util/src/main/java/com/huixiaoer/ehcache/: BaseKeyConstant.java  CacheElement.java  EhcacheUtil.java
xxx-util/src/main/java/com/huixiaoer/ehcache/clientxxx/: EhcacheKeyConstant.java  Example.java  InfoPublishDTO.java  RequestInfoPublishDTO.java
xxx-util/src/main/java/com/huixiaoer/ehcache/listener/: EhCacheEventListener.java  EhCacheEventListenerFactory.java  EhCacheManagerEventListener.java  EhCacheManagerEventListenerFactory.java
xxx-util/src/main/java/com/huixiaoer/mybatis/: BaseMybatisConfigure.java  DruidStatFilter.java  DruidStatViewServlet.java
xxx-util/src/main/java/com/huixiaoer/mybatis/aop/: DataSourceMybatisPlugin.java  DataSourceSpringAspect.java
xxx-util/src/main/java/com/huixiaoer/mybatis/base/: BaseEntity.java  BaseMapper.java  DynamicDataSource.java  SpringUtil.java
xxx-util/src/main/java/com/huixiaoer/mybatis/clientexample/: MybatisConfigure.java.md  readme.txt
xxx-util/src/main/java/com/huixiaoer/mybatis/multi/: DataSourceCollectionBak.java  DataSourceContextHolder.java  DataSourceRoutingProxy.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceType.java
xxx-util/src/main/java/com/huixiaoer/mybatis/properties/: DataSourceProperties.java  MyPageHelperProperties.java  MybatisProperties.java  Read1DataSourceProperties.java
xxx-util/src/main/java/com/huixiaoer/redis/: IRedisClient.java  RedisCount.java  RedisHash.java  RedisList.java  RedisSet.java  RedisSortSet.java  RedisString.java
xxx-util/src/main/java/com/huixiaoer/redis/base/: BaseKeyConstant.java  BaseRedisConfiguration.java  package-info.java
xxx-util/src/main/java/com/huixiaoer/redis/clientsample/: RedisClient.java  RedisConfigure.java  RedisConstant.java
xxx-util/src/main/java/com/huixiaoer/redis/config/: JedisProperties.java
xxx-util/src/main/java/com/huixiaoer/redis/impl/: BaseRedisClient.java  RedisClient.java
xxx-util/src/main/java/com/huixiaoer/spring/: SpringContextHolder.java
xxx-util/src/main/java/com/huixiaoer/utils/: PropertiesUtil.java
xxx-util/src/main/java/com/nian/api/: ApiParameter.java  ApiResultVo.java  DeviceInfo.java  DeviceInfoAnnotation.java  ResultStatus.java  ResultVo.java
xxx-util/src/main/java/com/nian/auth/: AuthProperties.java  Constant.java  UserMode.java
xxx-util/src/main/java/com/nian/ehcache/: BaseKeyConstant.java  CacheElement.java  EhcacheUtil.java  readme.txt
xxx-util/src/main/java/com/nian/mybatis/: BaseMybatisConfigure.java  DruidStatFilter.java  DruidStatViewServlet.java
xxx-util/src/main/java/com/nian/redis/: IRedisClient.java  RedisCount.java  RedisHash.java  RedisList.java  RedisSet.java  RedisSortSet.java  RedisString.java
xxx-util/src/main/java/com/nian/spring/: SpringContextHolder.java
xxx-util/src/main/java/com/nian/utils/: PropertiesUtil.java
xxx-util/src/main/resources/mybatis/: mybatis-configuration.xml
xxx-util/src/main/resources/redis/: redis.properties
xxx-util/src/main/resources/util/: util.properties
xxx-web/: .gitignore  .project  pom.xml  static-zip.xml
xxx-web/src/main/resources/: application.properties  config.properties  readme.txt  urlrewrite.xml
xxx-web/src/main/resources/spring/: log4j2-dev.xml
xxx-web/src/main/resources/static/js/home/: upload.js
xxx-web/src/main/resources/templates/freemarker/home/: error.ftl
xxx-web/src/test/java/com/huixiaoer/xxx/: BaseTest.java  TokenClientControllerTest.java
xxx-web/src/test/java/com/nian/xxx/: BaseTest.java  TokenClientControllerTest.java
(+316 files in other folders)
