spring.application.name=eureka-server-HA-BACKUP
	
management.port=$[eureka.backup.mgr.port]
server.port=$[eureka.backup.port]
eureka.instance.hostname=$[eureka.backup.hostname]
#\u914d\u7ed9peer1
#eureka.client.serviceUrl.defaultZone=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.bakcup.hostname]:$[eureka.bakcup.port]/eureka/
eureka.client.serviceUrl.defaultZone=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/
eureka.serviceUrl.default=http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/