spring.application.name=eureka-server-HA-master

management.port=$[eureka.master.mgr.port]
server.port=$[eureka.master.port]
eureka.instance.hostname=$[eureka.master.hostname]
eureka.client.serviceUrl.defaultZone=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/
eureka.serviceUrl.default=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/
