#spring.profiles.active=$[envName]
banner.location=spring/banner.txt
spring.profiles.active=master

#\u73AF\u5883
eureka.name=MyfristEureka
eureka.enviroment=product
eureka.instance.status-page-url-path=/info
#For eureka clients running in eureka server, it needs to connect to servers in other zones
#eureka.preferSameZone=false
eureka.datacenter=nianxl
#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.shouldUseDns=false
eureka.vipAddress=localhost


# LOGGING
# # location of config file (default classpath:logback.xml for logback)
logging.config=classpath:spring/log4j2-$[envName].xml

#security.base.enable=true
#security.user.name=eureka
#security.user.password=eureka


# \u9ed8\u8ba4\u8bbe\u7f6e\u4e0b\uff0c\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1\uff0c\u6240\u4ee5\u6211\u4eec\u9700\u8981\u7981\u7528\u5b83\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a
#\u4ee3\u8868\u6ce8\u518c\u4e2d\u5fc3
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#ture\u8868\u793a\u7528Ip\uff0cfalse\u7528\u57df\u540d\u914d\u7f6e
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}

# Make sure eureka server can detect whether this app is up or down. Add by Zhang Chao.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.registry-fetch-interval-seconds=30
#\u9ed8\u8ba4\u4e3a60*1000
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000

#mvc
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false

# SPRING RESOURCES HANDLING (ResourceProperties)
# cache timeouts in headers sent to browser
#spring.resources.cache-period= 
# if default mappings should be added
#spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

