#spring.profiles.active=$[envName]
banner.location=spring/banner.txt
spring.profiles.active=
eureka.enviroment=product
#eureka.datacenter=cloud 

springfox.documentation.swagger.v2.path=/apidocs

# LOGGING
# # location of config file (default classpath:logback.xml for logback)
logging.config=classpath:spring/log-$[envName].xml

#security.base.enable=true
#security.user.name=eureka
#security.user.password=eureka


# \u9ed8\u8ba4\u8bbe\u7f6e\u4e0b\uff0c\u8be5\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u4e5f\u4f1a\u5c06\u81ea\u5df1\u4f5c\u4e3a\u5ba2\u6237\u7aef\u6765\u5c1d\u8bd5\u6ce8\u518c\u5b83\u81ea\u5df1\uff0c\u6240\u4ee5\u6211\u4eec\u9700\u8981\u7981\u7528\u5b83\u7684\u5ba2\u6237\u7aef\u6ce8\u518c\u884c\u4e3a
#\u4ee3\u8868\u6ce8\u518c\u4e2d\u5fc3
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#ture\u8868\u793a\u7528Ip\uff0cfalse\u7528\u57df\u540d\u914d\u7f6e
eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}

# Make sure eureka server can detect whether this app is up or down. Add by Zhang Chao.
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
#\u9ed8\u8ba4\u4e3a60*1000
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=4000


# \u72b6\u6001\u9875\u9762\u548c\u5065\u5eb7\u76d1\u63a7
#eureka.instance.statusPageUrlPath=${management.contextPath}/info
#eureka.instance.statusPageUrlPath=${management.contextPath}/health
#MANAGEMENT HTTP SERVER (ManagementServerProperties) 



#mvc
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false

# SPRING RESOURCES HANDLING (ResourceProperties)
# cache timeouts in headers sent to browser
#spring.resources.cache-period= 
# if default mappings should be added
#spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**




#\u663e\u793a\u6307\u5b9aIP

#\u5143\u6570\u636e,\u81ea\u5b9a\u4e49\u5143\u6570\u636e\u53ef\u4ee5\u4f7f\u7528eureka.instance.metadata-map\u914d\u7f6e\uff0c\u8fd9\u4e9b\u5143\u6570\u636e\u53ef\u4ee5\u5728\u8fdc\u7a0b\u5ba2\u6237\u7aef\u4e2d\u8bbf\u95ee\uff0c\u4f46\u4e00\u822c\u4e0d\u4f1a\u6539\u53d8\u5ba2\u6237\u7aef\u7684\u884c\u4e3a\uff0c\u9664\u975e\u5ba2\u6237\u7aef\u77e5\u9053\u8be5\u5143\u6570\u636e\u7684\u542b\u4e49\u3002
#eureka.instance.metadata-map.my-metada=zhangsan
