#\u591aredis\u8fde\u63a5\u914d\u7f6e
auth.spring.redis.shard.1.host = 127.0.0.1
auth.spring.redis.shard.1.password = 
auth.spring.redis.shard.1.port = 6379

#user.spring.redis.shard.2.host = 127.0.0.1
#user.spring.redis.shard.2.password = 
#user.spring.redis.shard.2.port = 6379

auth.spring.redis.pool.maxIdle = 20
auth.spring.redis.pool.maxTotal = 500
auth.spring.redis.pool.numTestsPerEvictionRun = 3
auth.spring.redis.pool.testOnBorrow = true
auth.spring.redis.pool.blockWhenExhausted = false
auth.spring.redis.pool.testOnReturn = false