#spring cloud
spring.application.name=service-provider-user
#spring.profiles.active=$[envName]
banner.location=spring/banner.txt
spring.session.store-type=none
# LOGGING
# # location of config file (default classpath:logback.xml for logback)
logging.config=classpath:spring/log4j2-$[envName].xml
#logging.config=classpath:log4j2.xml

#mvc
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
#spring.mvc.media-types.*=text/html;application/json
spring.mvc.favicon.enabled = false
#Default :swagger-ui.
springfox.documentation.swagger.v2.path=/apidocs

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# SPRING HATEOAS (HateoasProperties)
# if the primary mapper should also be configured
#spring.hateoas.apply-to-primary-object-mapper=true

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
#spring.http.encoding.charset=UTF-8
# enable http encoding support
#spring.http.encoding.enabled=true
# force the configured encoding
#spring.http.encoding.force=true

# HTTP message conversion
# the preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
#spring.http.converters.preferred-json-mapper=

# HTTP response compression (GzipFilterProperties)
# size of the output buffer in bytes
#\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u8981\u538b\u7f29\u7684\u54cd\u5e94\u4f53\u81f3\u5c11\u9700\u89812048\u5b57\u8282
#spring.http.gzip.bufferSize=
# minimum content length required for compression to occur
#spring.http.gzip.minGzipSize=
# the level used for deflate compression (0-9)
#spring.http.gzip.deflateCompressionLevel=
# noWrap setting for deflate compression (true or false)
#spring.http.gzip.deflateNoWrap=
# comma-separated list of HTTP methods for which compression is enabled
#spring.http.gzip.methods=
# comma-separated list of MIME types which should be compressed
#spring.http.gzip.mimeTypes=
# comma-separated list of user agents to exclude from compression
#spring.http.gzip.excludedAgents=
# comma-separated list of regular expression patterns to control user agents excluded from compression
#spring.http.gzip.excludedAgentPatterns=
# comma-separated list of paths to exclude from compression
#spring.http.gzip.excludedPaths=
# comma-separated list of regular expression patterns to control the paths that are excluded from compression
#spring.http.gzip.excludedPathPatterns=
# Vary header to be sent on responses that may be compressed
#spring.http.gzip.vary=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8001
management.port=8801

server.ssl.enabled=false
server.tomcat.access-log-pattern=
# is access logging enabled
server.tomcat.access-log-enabled=false
# is compression enabled (off, on, or an integer content length limit)
server.tomcat.compression=off
# comma-separated list of mime types that Tomcat will compress
#server.tomcat.compressableMimeTypes=text/html,application/json,text/plain
# regular expression matching trusted IP addresses
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
#        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
#        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
# front end proxy forward header
server.tomcat.protocol-header=x-forwarded-proto 
# front end proxy port header
server.tomcat.port-header=
server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
# in seconds
server.tomcat.background-processor-delay=30
# maximum size in bytes of the HTTP message header
server.tomcat.max-http-header-size=
# number of threads in protocol handler
server.tomcat.max-threads = 0
# character encoding to use for URL decoding
server.tomcat.uri-encoding=UTF-8


#actuator-Endpoints
#\u7aef\u70b9\u7684\u8bbf\u95ee\u8def\u5f84\u9ed8\u8ba4\u662f/\u7aef\u70b9\u540d\uff0c\u4f8b\u5982health\u7684\u8bbf\u95ee\u8def\u5f84\u5c31\u662f/health
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true
# \u8de8\u57df
#endpoints.cors.allowed-origins=http://127.0.0.1:8080
#endpoints.cors.allowed-methods=GET,POST

#mvc
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false
 
#spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u81ea\u5b9a\u4e49\u5c5e\u6027
#\u9700\u8981\u6ce8\u610f\u7684\u662f\uff1aspring.datasource.type\u65e7\u7684spring boot\u7248\u672c\u662f\u4e0d\u80fd\u8bc6\u522b\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.alibaba.druid.pool.DruidData
spring.datasource.url=jdbc:mysql://120.24.92.75:3306/blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=blog
spring.datasource.password=1qazXSW@
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers
#\u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u8bbe\u4ece\u91cd\u5e93\u5c5e\u6027
#\u4ece\u5e93\u6570\u91cf
spring.datasource.read1.driverClassName=com.alibaba.druid.pool.DruidData
spring.datasource.read1.url=jdbc:mysql://120.24.92.75:3306/blog_read?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.read1.username=readuser
spring.datasource.read1.password=1qazXSW@
spring.datasource.read1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers
#\u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.read1.initialSize=5
spring.datasource.read1.minIdle=5
spring.datasource.read1.maxActive=20
spring.datasource.read1.maxWait=60000
spring.datasource.read1.timeBetweenEvictionRunsMillis=60000
spring.datasource.read1.minEvictableIdleTimeMillis=300000
spring.datasource.read1.validationQuery=SELECT 1 FROM DUAL
spring.datasource.read1.testWhileIdle=true
spring.datasource.read1.testOnBorrow=false
spring.datasource.read1.testOnReturn=false
spring.datasource.read1.poolPreparedStatements=true
spring.datasource.read1.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.read1.filters=stat,wall,slf4j
spring.datasource.read1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Mybatis
mybatis.type-aliases-package=com.nian.xxxx.auth.entity
mybatis.mapper-locations=classpath:/mybatis/*.xml
mapper.mappers=com.nian.mybatis.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true 

#eureka
eureka.client.serviceUrl.defaultZone=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.healthcheck.enabled=true
#\u671f\u66f4\u65b0\u65f6\u95f4\u95f4\u9694\uff08\u9ed8\u8ba430\u79d2\uff09
eureka.instance.lease-renewal-interval-in-seconds =10
#\u79df\u671f\u5230\u671f\u65f6\u95f4\uff08\u9ed8\u8ba490\u79d2\uff09
eureka.instance.lease-expiration-duration-in-seconds=30

