#===========================\u73af\u5883\u53d8\u91cf================================#
envName=dev
app.name=nian
#===============\u8fdc\u7a0b\u9274\u6743\u63a7\u5236\u6807\u5fd7 true\u4e3a\u4e0d\u9700\u8981\u8fdc\u7a0b\u9274\u6743 false\u4e3a\u9700\u8981\u8fdc\u7a0b\u9274\u6743========#
author=true

base.contextPath=/platform
admin.contextpath=/platformadmin
base.domain=nian.com

#\u538b\u7f29\u6807
compressflag=
staticversion=1.1

#\u524d\u53f0\u57df\u540d
base.allUrl=http://locahost:8080/
img.url=http://locahost:8080
css.url=http://locahost:8080
js.url=http://locahost:8080


datasource.read=jdbc:mysql://121.40.226.41:3306/yhcs?useUnicode=true&amp;characterEncoding=UTF-8
datasource.read.username=root
datasource.read.password=shunxing777

datasource.write=jdbc:mysql://121.40.226.41:3306/yhcs?useUnicode=true&amp;characterEncoding=UTF-8
datasource.write.username=root
datasource.write.password=shunxing777


#======================master redis[xxg add]====================
redis.sentinel1.ip=192.168.1.13
redis.sentinel1.port=26379
redis.sentinel2.ip=192.168.1.13
redis.sentinel2.port=26479
redis.sentinel3.ip=192.168.1.13
redis.sentinel3.port=26579
redis.sentinel.masterName=mymaster

#====\u6ce8\u518c\u4e2d\u5fc3
eureka.master.hostname=localhost
eureka.backup.hostname=localhost
eureka.master.port=localhost
eureka.backup.port=localhost

