#\u4e1a\u52a1\u5c5e\u6027\u914d\u7f6e\u6587\u4ef6
config.app.name=$[app.name]

#eureka-provider
#eureka.user.provider.vip.url=http://localhost:8080/
#config.provider.user=http://PROVIDER-USER

#\u503c\u5bf9\u5e94application.properties\u4e2dribbon\u4e2d\u8d1f\u8f7d\u5217\u8868\u7684\u503c\uff0c\u6682\u65f6\u4e0d\u76f4\u63a5\u901a\u8fc7eureka\u5f97\u5230\u670d\u52a1\u5217\u8868
config.provider.user=http://service-provider-user
#config.provider.user=nian-AUTH-PRODUCER