#spring.profiles.active=$[envName]
banner.location=spring/banner.txt
spring.profiles.active=master
eureka.enviroment=product

# LOGGING
# # location of config file (default classpath:logback.xml for logback)
logging.config=classpath:spring/log4j2-$[envName].xml

#mvc
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false

# SPRING RESOURCES HANDLING (ResourceProperties)
# cache timeouts in headers sent to browser
#spring.resources.cache-period= 
# if default mappings should be added
#spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


eureka.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.client.registryFetchIntervalSeconds=5
eureka.client.availabilityZones.default=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/
eureka.instance.preferIpAddress=true
#\u865a\u62df\u670d\u52a1--\u5982\u679c\u4e0d\u7528ribbon\uff0c\u5219\u53ef\u4ee5\u5728config.properties\u91cc\u5b9a\u4e49VIP\u7684config.provider.user\u5c5e\u6027\u91cc
ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://$[eureka.master.hostname]:$[eureka.master.port]/eureka/,http://$[eureka.backup.hostname]:$[eureka.backup.port]/eureka/


#zuul\u914D\u7F6E
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

##xxxwebapi\u662F\u6307\u5B9A\u670D\u52A1\u5728zuul\u4E0A\u7684\u547D\u540D\uFF0C\u552F\u4E00\u6027
zuul.routes.xxxwebapi.path=/**
zuul.routes.xxxwebapi.service-id=XXX-WEB-API
zuul.routes.xxxwebapi.sensitive-headers=true
#zuul.routes.xxxwebapi.retryable=false
#zuul.retryable=false

#zuul.ignored-services=/* \u53EF\u4EE5\u5B9E\u73B0\u4EFB\u4F55\u4E0D\u60F3\u66B4\u9732\u63A5\u53E3
#\u4E5F\u53EF\u4F7F\u7528ignoredServices=\u670D\u52A1\u540D
#zuul.ignoredServices=/*
zuul.ignoredPatterns=/**/*PROVIDER*/**
zuul.add-host-header=true
#zuul.SendResponseFilter.post.disable = true

#zuul.<SimpleClassName>.<filterType>.disable=true
#zuul:
#  routes:
#    first:
#      path: /first/**
#      url: http://first.example.com
#    second:
#      path: /second/**
#      url: forward:/second
#    third:
#      path: /third/**
#      url: forward:/3rd # \u672C\u5730\u7684\u8F6C\u53D1
#    legacy:
#      path: /**
#      url: http://legacy.example.com
#
#
#
#

